name: Build

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'apps/web/**/*.{js,jsx,ts,tsx}'
      - 'apps/web/**/*.{css,scss}'
      - 'apps/web/vite.config.*'
      - 'apps/web/tailwind.config.*'
      - 'apps/web/package.json'
      - 'apps/server/**/*.{js,ts}'
      - 'apps/server/package.json'
      - 'package.json'
      - '.github/workflows/build.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      - name: Build server
        run: npm run build --workspace=apps/server
      - name: Build web
        run: npm run build --workspace=apps/web
        env:
          VITE_GRAPHQL_URL: http://localhost:4000/graphql
          VITE_SENTRY_DSN: ""
